# module-sample

module-sample/: .gitignore  README.md  pom.xml
module-sample/scripts/: response_code.sql  template.sql
module-sample/src/main/java/com/gulou/test/: Application.java
module-sample/src/main/java/com/gulou/test/account/api/: AccountServiceApi.java
module-sample/src/main/java/com/gulou/test/common/: BaseModel.java  BaseResp.java  BaseService.java  BaseTest.java  BizException.java  HttpClientService.java  HttpReqAspect.java  InterfaceSpendInterceptor.java  QuartzAbstractJob.java  RocketMQHealthIndicator.java  SpringBeanJobFactory.java  TransactionHelper.java
module-sample/src/main/java/com/gulou/test/common/annot/: QuartzJob.java
module-sample/src/main/java/com/gulou/test/common/config/: HttpSessionConfig.java  MvcConfig.java  MybatisConfig.java  QuartzJobConfig.java
module-sample/src/main/java/com/gulou/test/common/controller/: GlobalExceptionHandler.java
module-sample/src/main/java/com/gulou/test/common/dao/: LanguageDescMapper.java  RespCodeRecordMapper.java
module-sample/src/main/java/com/gulou/test/common/enums/: CacheKeyPrefix.java  LanguageType.java  MessageTemplateEnum.java  RespCode.java
module-sample/src/main/java/com/gulou/test/common/po/: LanguageDesc.java  LanguageDescExample.java  RespCodeRecord.java  RespCodeRecordExample.java
module-sample/src/main/java/com/gulou/test/common/service/: CacheService.java  LanguageDescService.java  RespCodeService.java  RespCodeTransferService.java  UniqueIdGenService.java
module-sample/src/main/java/com/gulou/test/common/utils/: PasswordUtil.java
module-sample/src/main/java/com/gulou/test/demo/scheduler/: DemoTask1.java  DemoTask2.java  DemoTask3.java
module-sample/src/main/java/com/gulou/test/demo/service/scheduler/: DemoService.java
module-sample/src/main/java/com/gulou/test/member/bo/: MemLoginReqBO.java  MemRegisterReqBO.java
module-sample/src/main/java/com/gulou/test/member/dao/: MemUserExtInfoMapper.java  MemUserMapper.java
module-sample/src/main/java/com/gulou/test/member/dao/ext/: MemUserExtMapper.java
module-sample/src/main/java/com/gulou/test/member/enums/: MemRegisterType.java  MemUserStatus.java
module-sample/src/main/java/com/gulou/test/member/po/: MemUser.java  MemUserExample.java  MemUserExtInfo.java  MemUserExtInfoExample.java
module-sample/src/main/java/com/gulou/test/member/service/biz/: MemUserService.java
module-sample/src/main/java/com/gulou/test/member/service/dao/: MemUserDaoService.java
module-sample/src/main/java/com/gulou/test/member/utils/: FormatUtil.java
module-sample/src/main/java/com/gulou/test/member/vo/: MemLoginRespVO.java
module-sample/src/main/java/com/gulou/test/message/api/: SmsServiceApi.java
module-sample/src/main/java/com/gulou/test/message/bo/: SmsSendReq.java  SmsValidateReq.java
module-sample/src/main/java/com/gulou/test/message/controller/: SmsController.java
module-sample/src/main/java/com/gulou/test/message/dao/: MessageTemplateMapper.java
module-sample/src/main/java/com/gulou/test/message/enums/: CodeType.java
module-sample/src/main/java/com/gulou/test/message/po/: MessageTemplate.java  MessageTemplateExample.java
module-sample/src/main/java/com/gulou/test/message/service/biz/: SmsService.java
module-sample/src/main/java/com/gulou/test/message/service/dao/: MessageTemplateDaoService.java
module-sample/src/main/resources/: application.yml  logback-sample.xml  logback.xml
module-sample/src/main/resources/mapper/module/common/: LanguageDescMapper.xml  RespCodeRecordMapper.xml
module-sample/src/main/resources/mapper/module/member/: MemUserExtInfoMapper.xml  MemUserMapper.xml
module-sample/src/main/resources/mapper/module/member/ext/: MemUserExtMapper.xml
module-sample/src/main/resources/mapper/module/message/: MessageTemplateMapper.xml
module-sample/src/test/java/com/gulou/test/member/service/dao/: MemUserDaoServiceTest.java
